{
    "movies": [
      {
        "film": "Interstellar",
        "producer": "Christopher Nolan",
        "year": 2014
      },
      {
        "film": "The Shawshank Redemption",
        "producer": "Frank Darabont",
        "year": 1994
      },
      {
        "film": "The Godfather",
        "producer": "Francis Ford Coppola",
        "year": 1972
      },
      {
        "film": "The Dark Knight",
        "producer": "Christopher Nolan",
        "year": 2008
      },
      {
        "film": "Pulp Fiction",
        "producer": "Quentin Tarantino",
        "year": 1994
      },
      {
        "film": "Forrest Gump",
        "producer": "Robert Zemeckis",
        "year": 1994
      },
      {
        "film": "Inception",
        "producer": "Christopher Nolan",
        "year": 2010
      },
      {
        "film": "The Matrix",
        "producer": "Lana Wachowski, Lilly Wachowski",
        "year": 1999
      },
      {
        "film": "The Silence of the Lambs",
        "producer": "Jonathan Demme",
        "year": 1991
      },
      {
        "film": "The Lord of the Rings: The Return of the King",
        "producer": "Peter Jackson",
        "year": 2003
      },
      {
        "film": "Schindler's List",
        "producer": "Steven Spielberg",
        "year": 1993
      },
      {
        "film": "Fight Club",
        "producer": "David Fincher",
        "year": 1999
      },
      {
        "film": "The Lord of the Rings: The Fellowship of the Ring",
        "producer": "Peter Jackson",
        "year": 2001
      },
      {
        "film": "Forrest Gump",
        "producer": "Robert Zemeckis",
        "year": 1994
      },
      {
        "film": "The Godfather: Part II",
        "producer": "Francis Ford Coppola",
        "year": 1974
      },
      {
        "film": "The Shawshank Redemption",
        "producer": "Frank Darabont",
        "year": 1994
      },
      {
        "film": "The Dark Knight Rises",
        "producer": "Christopher Nolan",
        "year": 2012
      },
      {
        "film": "The Green Mile",
        "producer": "Frank Darabont",
        "year": 1999
      },
      {
        "film": "Gladiator",
        "producer": "Ridley Scott",
        "year": 2000
      },
      {
        "film": "Saving Private Ryan",
        "producer": "Steven Spielberg",
        "year": 1998
      },
      {
        "film": "The Departed",
        "producer": "Martin Scorsese",
        "year": 2006
      }
    ]
  }
  